DATABASE_URL=postgresql://postgres.wuqkbwjujhvbivahnnpy:T5H4O9M0A9S4@aws-1-eu-west-2.pooler.supabase.com:5432/postgres
JWT_SECRET=160608ba-f84c-4dd6-b296-2b2d301e6fd1

EMAIL_SERVICE_API_KEY=your_email_service_key
PHONE_OTP_SECRET=your_phone_otp_secret
PORT=5000
